# EzPreventive

./: .gitattributes  .gitignore  EzPreventive.sln  README.md
EzASD/: App.xaml  App.xaml.cs  EzASD.csproj  MainWindow.xaml  MainWindow.xaml.cs
EzASD/Data/: DataContext.cs  RecordsContext.cs
EzASD/Data/Entities/: Chat23aRecord.cs  Child.cs  PositiveSignRecord.cs
EzASD/Migrations/: 20231205105109_InitialCreate.Designer.cs  20231205105109_InitialCreate.cs  20231206121454_AddBlogCreatedTimestamp.Designer.cs  20231206121454_AddBlogCreatedTimestamp.cs  20231209053415_rename2records.Designer.cs  20231209053415_rename2records.cs  DataContextModelSnapshot.cs
EzASD/Models/: Chat32A.cs  EarlyWarningSign.cs
EzASD/Properties/: Resources.Designer.cs
EzASD/ViewModels/: Chat23Question.cs  Chat23ViewModel.cs  ChildViewModel.cs  EarlyWarningViewModel.cs  IsCheckedToGenderConverter.cs  MainViewModel.cs
EzAttached/: AttachableTable.cs  EzAttached.csproj  Program.cs  Workbook.cs
EzAttachedGUI/: App.xaml  App.xaml.cs  EzAttachedGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
EzNutrition.AiAgency/: AiResultDto.cs  EzNutrition.AiAgency.csproj  IGenerativeAiProvider.cs  TencentAgency.cs  TencentAgencyConfig.cs
EzNutrition.DataInserter/: EzNutrition.DataInserter.csproj  Program.cs  Workbook.cs
EzNutrition/Client/: App.razor  EzNutrition.Client.csproj  Program.cs  _Imports.razor
EzNutrition/Client/Models/: Archive.cs  ClientInfo.cs  DRIs.cs  DietaryRecallSurvey.cs  EnergyCalculator.cs  IClient.cs  ITreatment.cs  MainTreatmentViewModel.cs  SubjectiveObjectiveAssessmentPlanInformation.cs  UserInfo.cs  ViewModelBase.cs
EzNutrition/Client/Models/DietarySurvey/: DietaryRecallSurvey.cs  DietarySurveySummaryRow.cs  Flags.cs
EzNutrition/Client/Pages/: Administrators.razor  Counter.razor  DRIsInSights.razor  EnergyCalculatorTreatment.razor  FetchData.razor  Index.razor  MainTreatment.razor  MedicalHistory.razor  Printer.razor  Register.razor  UserCenter.razor
EzNutrition/Client/Properties/: launchSettings.json
EzNutrition/Client/Services/: ArchiveManageService.cs  CustomAuthorizationMessageHandler.cs  UserSessionService.cs
EzNutrition/Client/Shared/: Advice.razor  DRIsInSightTable.razor  DietaryReferenceIntakesInnerRecords.razor  DietarySurvey.razor  EmptyLayout.razor  EnergyCalculatorTreatment.razor  MainLayout.razor  MedicalInformation.razor  NavMenu.razor  ProfessionalCertification.razor  Summary.razor  SurveyPrompt.razor
EzNutrition/Client/wwwroot/: index.html
EzNutrition/Client/wwwroot/css/: app.css
EzNutrition/Server/: EzNutrition.Server.csproj  Program.cs  migration_script.sql
EzNutrition/Server/Controllers/: AdminController.cs  AuthController.cs  EnergyController.cs  FoodCompositionController.cs  PrescriptionController.cs  SystemInfoController.cs  UserController.cs  WeatherForecastController.cs
EzNutrition/Server/Data/: ApplicationDbContext.cs  EzNutritionDbContext.cs
EzNutrition/Server/Data/Entities/: Advice.cs  Disease.cs  EER.cs  Food.cs  FoodNutrientValue.cs  MultiDerivedPersonRelationship.cs  Nutrient.cs  Person.cs  PersonalDietaryReferenceIntakeValue.cs  PrescriptionGenerateRequest.cs  ProfessionalCertificationRequest.cs  RecordBase.cs
EzNutrition/Server/Data/Repositories/: AdviceRepository.cs  AuthManagerRepository.cs  DietaryReferenceIntakeRepository.cs  DiseaseRepository.cs  EnergyRepository.cs  FoodNutritionValueRepository.cs  PersonalModelRespository.cs
EzNutrition/Server/Extension/: DtoExtension.cs  ProgramExtension.cs
EzNutrition/Server/Migrations/: 20230330025437_mssql.onprem_migration_921.Designer.cs  20230330025437_mssql.onprem_migration_921.cs  20230331062257_mssql.onprem_migration_578.Designer.cs  20230331062257_mssql.onprem_migration_578.cs  20230331062441_mssql.onprem_migration_348.Designer.cs  20230331062441_mssql.onprem_migration_348.cs  20230331144722_mssql.onprem_migration_569.Designer.cs  20230331144722_mssql.onprem_migration_569.cs  20230331152300_mssql.onprem_migration_460.Designer.cs  20230331152300_mssql.onprem_migration_460.cs  20230410143020_mssql.onprem_migration_124.Designer.cs  20230410143020_mssql.onprem_migration_124.cs  20230731124248_mssql.onprem_migration_695.Designer.cs  20230731124248_mssql.onprem_migration_695.cs  20230731124327_mssql.onprem_migration_968.Designer.cs  20230731124327_mssql.onprem_migration_968.cs  20230806141846_mssql.onprem_migration_313.Designer.cs  20230806141846_mssql.onprem_migration_313.cs  20231031125309_mssql.onprem_migration_788.Designer.cs  20231031125309_mssql.onprem_migration_788.cs  20231113111131_mssql.onprem_migration_362.Designer.cs  20231113111131_mssql.onprem_migration_362.cs  20250208015529_mssql.onprem_migration_128.Designer.cs  20250208015529_mssql.onprem_migration_128.cs  20250208032244_mssql.onprem_migration_122.Designer.cs  20250208032244_mssql.onprem_migration_122.cs  20250208055927_mssql.onprem_migration_144.Designer.cs  20250208055927_mssql.onprem_migration_144.cs  20250209030037_mssql.onprem_migration_277.Designer.cs  20250209030037_mssql.onprem_migration_277.cs  20250226141427_mssql.onprem_migration_722.Designer.cs  20250226141427_mssql.onprem_migration_722.cs  EzNutritionDbContextModelSnapshot.cs
EzNutrition/Server/Migrations/ApplicationDb/: 20230816003827_IdentitySupport.Designer.cs  20230816003827_IdentitySupport.cs  20250211075142_mssql.onprem_migration_870.Designer.cs  20250211075142_mssql.onprem_migration_870.cs  20250223063056_mssql.onprem_migration_475.Designer.cs  20250223063056_mssql.onprem_migration_475.cs  20250226141357_mssql.onprem_migration_405.Designer.cs  20250226141357_mssql.onprem_migration_405.cs  ApplicationDbContextModelSnapshot.cs
EzNutrition/Server/Pages/: Error.cshtml  Error.cshtml.cs
EzNutrition/Server/Policies/: PolicyDefinedAttribute.cs  PolicyList.cs  PolicyType.cs
EzNutrition/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EzNutrition/Server/Services/: JwtService.cs  SmtpEmailSender.cs
EzNutrition/Server/Services/Settings/: EmailSettings.cs  JwtSettings.cs
EzNutrition/Shared/: EER.cs  (+12 more)
(+56 files in other folders)
