<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TencentCloudSDK.Lkeap" Version="3.0.1187" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzNutrition\Shared\EzNutrition.Shared.csproj" />
  </ItemGroup>

</Project>
